[DEFAULT]
# How many results to retrieve by default when making content calls
default_content_limit: 25

# Seconds to wait between calls, see http://code.reddit.com/wiki/API
# specifically "In general, and especially for crawlers, make fewer than one
# request per two seconds"
wait_between_call_time: 2

# Time, in seconds, to save the results of a get/post request.
cache_timeout: 30

[reddit]
domain: www.reddit.com

# Object to kind mappings
comment_kind:    t1
more_kind:       more
redditor_kind:   t2
submission_kind: t3
subreddit_kind:  t5

[local]
domain: reddit.local:8888

comment_kind:    t1
more_kind:       more
redditor_kind:   t2
submission_kind: t6
subreddit_kind:  t5
